{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "vue-tsc -b && vite build"
		},
		{
			"type": "npm",
			"script": "dev-local",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev-local",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "dev-nobackend",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: dev-nobackend",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "dev-stg-demo",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: stg-demo",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "dev-prod-demo",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: prod-demo",
			"detail": "vite"
		},
	]
}
